# TwitterManager

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/utsushiiro/twitter/: Client.java  Database.java  Downloader.java  ProfileImage.java  SaveProfileImageJob.java  TweetJob.java  TwitterManager.java
src/main/resources/: create_db.sql  create_db_user.sql  create_table.sql
