plugins {
    id 'java'
    id 'application'
}

group 'jp.utsushiiro.twitter'
version '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'jp.utsushiiro.twitter.TwitterManager'
applicationName = 'TwitterManager'

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.4'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    provided group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
}
